\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6843368}{48888637}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Pesquisa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\abx@aux@cite{0}{kaggle_dataset_2022}
\abx@aux@segm{0}{0}{kaggle_dataset_2022}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Preliminar}{3}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{3}{Metodologia Preliminar}{section.3}{}}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{4}{section.4}\protected@file@percent }
\newlabel{sec:cronograma}{{4}{4}{Cronograma}{section.4}{}}
\@writefile{tabela}{\contentsline {tabela}{\numberline {1}{\ignorespaces Cronograma de Execução do Projeto.}}{4}{tabela.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}{Cronograma de Execução do Projeto}{tabela.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados}{4}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{4}{Resultados Esperados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusoes}{{6}{4}{Considerações Finais}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
