\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6843368}{48888637}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Pesquisa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phishing: Conceitos e Técnicas}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:phishing_conceitos}{{2.1}{3}{Phishing: Conceitos e Técnicas}{subsection.2.1}{}}
\abx@aux@page{3}{3}
\abx@aux@cite{0}{kaggle_dataset_2022}
\abx@aux@segm{0}{0}{kaggle_dataset_2022}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning e Aprendizado Supervisionado}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Classificação}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos Correlatos}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Metodologia}{section.3}{}}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{4}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desempenho dos Modelos}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tabela}{\contentsline {tabela}{\numberline {1}{\ignorespaces Resultados comparativos de desempenho dos modelos.}}{5}{tabela.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{1}{5}{Resultados comparativos de desempenho dos modelos}{tabela.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise Comparativa e Discussão}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\abx@aux@cite{0}{mandadi2022}
\abx@aux@segm{0}{0}{mandadi2022}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{6}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Síntese dos Resultados}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitações do Trabalho}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabalhos Futuros}{6}{subsection.5.3}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{DCBC4EEFAAE09060CC777A3F9623F7E0}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mandadi2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_dataset_2022}{nty/global//global/global}
\gdef \@abspage@last{6}
